<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Type Generator for .Net</Title>
		<Description>Genera y encapsula tipos y ensamblados .Net Generate en tiempo de ejecución desde el código fuente</Description>
		<RepositoryUrl>https://github.com/vdaular/DotNetTypeGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>class generator, type generator, dotnet, dotnet 7</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
	</ItemGroup>

	<Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../../RELEASE-NOTES"))</PackageDescription>
		</PropertyGroup>
	</Target>

</Project>
