# DotNetTypeGenerator

./: README.md
.github/workflows/: preview.yml  release.yml
src/DotNetTypeGenerator/: DotNetTypeGenerator.sln
src/DotNetTypeGenerator/DotNetTypeGenerator/: AssemblyGenerator.cs  CodeToAssemblyGenerator.cs  CustomAssemblyLoadContext.cs  DotNetTypeGenerator.cs  DotNetTypeGenerator.csproj  MethodConversion.cs  ParameterConversion.cs  ParameterConversionRule.cs  StringBuilderExtensions.cs
src/DotNetTypeGenerator/DotNetTypeGenerator/Delegates/: DelegateCache.cs  DelegateToTypeWrapper.cs  DelegateToTypeWrapperOptions.cs
src/DotNetTypeGenerator/DotNetTypeGenerator/Types/: TypeCache.cs  TypeToTypeWrapper.cs  TypeToTypeWrapperOptions.cs
tests/DotNetTypeGenerator.Tests/DotNetTypeGenerator.Tests/: DotNetTypeGenerator.Tests.csproj
tests/DotNetTypeGenerator.Tests/DotNetTypeGenerator.Tests/Unit/: AssemblyGeneratorTests.cs  DelegateToTypeTests.cs  NotThreadSafeResourceCollection.cs  TypeToTypeTests.cs
tests/DotNetTypeGenerator.Tests/DotNetTypeGenerator.Tests/Unit/TestingClasses/: TestingClass.cs  TestingClassWithContructor.cs
